# DeveloperShortcut

app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/release/release/: app.aab
app/src/androidTest/java/dc/soft/developer/shortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/soft/developer/shortcut/: Application.java  MainActivity.java
app/src/main/res/drawable/: border_white_round_conner_5.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dc/soft/developer/shortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
